<?xml version="1.0"?>
<grammar xml:lang="en-US" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="rootRule" scope="public">
      <item>
        <item>
          <ruleref uri="#command"/>
          <tag>out.command = rules.latest();</tag>
        </item>
        <item>
          <ruleref uri="#artist"/>
          <tag>out.artist=rules.latest();</tag>
      </item>
        </item>
  </rule>

  <rule id="command">
    <one-of>
      <item>
        Play<tag>out = "PLAY"</tag>
      </item>
      <item>
        Play Playlist<tag>out = "PLAYLIST"</tag>
      </item>
      <item>
        Pause<tag>out = "PAUSE"</tag>
      </item>
      <item>
        Skip<tag>out = "SKIP"</tag>
      </item>
      <item>
        Go Back<tag>out = "BACK"</tag>
      </item>
      <item>
        Volume Down<tag>out = "VDOWN"</tag>
      </item>
      <item>
        Volume Up<tag>out = "VUP"</tag>
      </item>
      <item>
        Mute<tag>out = "MUTE"</tag>
      </item>
      <item>Unmute<tag>out = "UNMUTE"</tag></item>
    <item>Add to playlist<tag>out = "ADD"</tag></item>
    </one-of>
  </rule>
    <rule id="artist">
      <one-of>
        <item>
          <tag>out="EMP"</tag>
        </item>
        <item>Queen<tag>out="QUEEN"</tag></item>
        <item>Bastille<tag>out="BASTILLE"</tag></item>
      </one-of>
    </rule>
</grammar>