<?xml version="1.0"?>
<grammar xml:lang="en-US" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="rootRule" scope="public">
    <item>
      <ruleref uri="#command"/>
      <tag>out.command = rules.latest();</tag>
    </item>
  </rule>

  <rule id="command">
    <one-of>
      <item>Play<tag>out = "PLAY"</tag></item>
      <item>Pause<tag>out = "PAUSE"</tag></item>
      <item>Skip<tag>out = "SKIP"</tag></item>
      <item>Go back<tag>out = "BACK"</tag></item>
      <item>Volume down<tag>out = "VDOWN"</tag></item>
      <item>Volume up<tag>out = "VUP"</tag></item> 
      <item>Mute<tag>out = "MUTE"</tag></item>
      <item>Unmute<tag>out = "UNMUTE"</tag></item>
    
    </one-of>
  </rule>

</grammar>