<?xml version="1.0"?>
<grammar xml:lang="en-US" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	<rule id="rootRule" scope="public">
	  <item>
		  <item>
			  <ruleref uri="#object"/>
			  <tag>out.shape = rules.latest();</tag>
		  </item>
		  <item>
			  <ruleref uri="#color"/>
			  <tag>out.color = rules.latest();</tag>
		  </item>
      <item>
        <ruleref uri="#resume"/>
        <tag>out.resume;</tag>
      </item>
      <item>
        <ruleref uri="#pause"/>
        <tag>out.pause;</tag>
      </item>
      <item>
        <ruleref uri="#volume"/>
        <tag>out.volume = rules.latest();</tag>
      </item>
	  </item>
	</rule>
	<rule id="object">
	  <one-of>
		<item>quadrado<tag>out = "SQUARE"</tag></item>
		<item>círculo<tag>out = "CIRCLE"</tag></item>
		<item>triângulo<tag>out = "TRIANGLE"</tag></item>
    <item>Play</item>
    <item>Play artist</item>
    <item>Play band</item>
    <item>Skip</item>
    <item>Go back</item>
    <item>Volume</item>
    <item>Play shuffle mode</item>
	  </one-of>
	</rule>
	<rule id="color">
	  <one-of>
		<item>verde<tag>out="GREEN"</tag></item>
		<item>azul<tag>out="BLUE"</tag></item>
		<item>vermelho<tag>out="RED"</tag></item>
	  </one-of>
	</rule>
  <rule id="resume">
    <item>Resume<tag>out = "RESUME"</tag></item>
  </rule>
  <rule id="pause">
    <item>Pause<tag>out = "PAUSE"</tag></item>
  </rule>
  <rule id="volume">
	  <one-of>
		<item>Up<tag>out = "UP"</tag></item>
		<item>Down<tag>out = "DOWN"</tag></item>
	  </one-of>
	</rule>
</grammar>