<?xml version="1.0"?>
<grammar xml:lang="en-US" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="rootRule" scope="public">
    <item>
      <item>
        <ruleref uri="#command"/>
        <tag>out.command = rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#album"/>
        <tag>out.album = rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#song_1"/>
        <tag>out.song_1 = rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#by"/>
        <tag>out.by = rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#artist"/>
        <tag>out.artist = rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#song_2"/>
        <tag>out.song_2 = rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#from"/>
        <tag>out.from = rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#year"/>
        <tag>out.year = rules.latest();</tag>
      </item>
    </item>

  </rule>

  <rule id="command">
    <one-of>
      <item>
        I wanna listen<tag>out = "LISTEN"</tag>
      </item>
      <item>
        I wanna back to music playback<tag>out = "PLAY"</tag>
      </item>

      <item>
        Stop the music<tag>out = "PAUSE"</tag>
      </item>
      <item>
        Pause the music<tag>out = "PAUSE"</tag>
      </item>

      <item>
        Change to another one<tag>out = "SKIP"</tag>
      </item>
      <item>
        I hate this music<tag>out = "SKIP"</tag>
      </item>

      <item>
        I wanna listen the previous song<tag>out = "BACK"</tag>
      </item>
      <item>
        I liked the previous song<tag>out = "BACK"</tag>
      </item>
      <item>
        I wanna repeat the previous song<tag>out = "BACK"</tag>
      </item>

      <item>
        Turn up the volume<tag>out = "VUP"</tag>
      </item>
      <item>
        That's to quiet!<tag>out = "VUP"</tag>
      </item>

      <item>
        Turn down the volume<tag>out = "VDOWN"</tag>
      </item>
      <item>
        That's to loud!<tag>out = "VDOWN"</tag>
      </item>

      <item>
        Mute<tag>out = "MUTE"</tag>
      </item>
      <item>
        Unmute<tag>out = "UNMUTE"</tag>
      </item>
    </one-of>
  </rule>

  <rule id="artist">
    <one-of>
      <item>
        <tag>out = "EMP"</tag>
      </item>
      <item>
        something<tag>out = "SOMETHING"</tag>
      </item>
      <item>Queen</item>
      <item>Bastille</item>
      <item>Guns N' Roses</item>
    </one-of>
  </rule>

  <rule id="song_1">
    <one-of>
      <item>
        <tag>out = "EMP"</tag>
      </item>
      <item>Paradise City</item>
    </one-of>
  </rule>
  
  <rule id="song_2">
    <one-of>
      <item>
        <tag>out = "EMP"</tag>
      </item>
      <item>Paradise City</item>
    </one-of>
  </rule>

  <rule id="album">
    <one-of>
      <item>
        <tag>out = "EMP"</tag>
      </item>
      <item>Appetite For Destruction</item>
    </one-of>
  </rule>

  <rule id="year">
    <one-of>
      <item>
        <tag>out = "EMP"</tag>
      </item>
      <item>1987</item>
      <item>1991</item>
      <item>2008</item>
      <item>2016</item>
    </one-of>
  </rule>

  <rule id="by">
    <one-of>
      <item>
        <tag>out = "EMP"</tag>
      </item>
      <item>
        by <tag>out = "BY" </tag>
      </item>
    </one-of>
  </rule>

  <rule id="from">
    <one-of>
      <item>
        <tag>out = "EMP"</tag>
      </item>
      <item>
        from <tag>out = "FROM" </tag>
      </item>
    </one-of>
  </rule>
</grammar>